" Rails mappings
noremap <buffer> <Leader>m :Rmodel<Space>
noremap <buffer> <Leader>m<Space> :Rmodel<Space>
noremap <buffer> <Leader>ms :RSmodel<Space>
noremap <buffer> <Leader>mv :RVmodel<Space>

noremap <buffer> <Leader>c :Rcontroller<Space>
noremap <buffer> <Leader>c<Space> :Rcontroller<Space>
noremap <buffer> <Leader>cs :RScontroller<Space>
noremap <buffer> <Leader>cv :RVcontroller<Space>

noremap <buffer> <Leader>v :Rview<Space>
noremap <buffer> <Leader>v<Space> :Rview<Space>
noremap <buffer> <Leader>vs :RSview<Space>
noremap <buffer> <Leader>vv :RVview<Space>

noremap <buffer> <Leader>j :Rjavascript<Space>
noremap <buffer> <Leader>j<Space> :Rjavascript<Space>
noremap <buffer> <Leader>Js :RSjavascript<Space>
noremap <buffer> <Leader>Jv :RVjavascript<Space>

noremap <buffer> <Leader>t :A<CR>
noremap <buffer> <Leader>t<Space> :A<CR>
noremap <buffer> <Leader>ts :AS<CR>
noremap <buffer> <Leader>tv :AV<CR>

noremap <buffer> <Leader>e :Rextract<Space>
noremap <buffer> <Leader>f :find<Space>

noremap <buffer> <F4> :R<CR>

