(defwidget launcher []
	(box :orientation "v"
		 :space-evenly "false"
		 :spacing -15
  	(button :class "launcher_icon" "")))

(defwidget workspaces []
  (box :class "works"
       :orientation "v"
       :halign "center"
       :valign "start"
       :space-evenly "false"
       :spacing "-5"
       (button :class	"0"	"")
       (button :class	"0"	"")
       (button :class	"0"	"")))

(deflisten workspace "scripts/workspace")

(defwidget time []
	(box :orientation "v"
			:class "time"
			:valign "end"
	(button	time)))

(defpoll time	:interval "1s"	"date '+%H:%M'")

(defwidget power []
	(box :orientation "v"
				:space-evenly "false"
				:vexpand "false"
				:class "powermenu"

	(button :class "button-lock"
				:tooltip "Suspend"
				:onclick "systemctl suspend" "")))

(defwidget top []
	(box :orientation "v"
			:space-evenly "false"
			:valign "start"
  (launcher)
  (workspaces)))

(defwidget bottom []
	(box :orientation "v"
			:space-evenly false
  (time)
  (power)))

(defwidget end []
	(box :orientation "v"
		 :space-evenly "false"
		 :valign "end"
		 :spacing 5
  (bottom)))

(defwidget bar []
	(box :class "eww_bar"
		 :orientation "v"
		 :vexpand "false"
		 :hexpand "false"
  (top)
  (end)))

(defwindow bar
	:monitor 0
	:geometry (geometry :x "0"
						:y "0"
						:height "100%"
						:width "47px")
	:reserve (struts :distance "49px"
					 :side "left")
	:wm-ignore false
  :hexpand "false"
  :vexpand "false"
  (bar))
