# vim: ft=tmux

# default statusbar colors
set-option -g status-style fg=yellow,bg=black

# default window title colors
set-window-option -g window-status-style fg=white,bg=black

# active window title colors
set-window-option -g window-status-current-style fg=black,bg=yellow,dim

# window with activity colors
set-window-option -g window-status-activity-style fg=brightred

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour blue #green
