# vim: ft=tmux

# =============================================================================
# Tokyo Night Color Scheme
# =============================================================================

set -g @theme_bg "#1e2030"
set -g @theme_bg_dark "#1b1d2b"
set -g @theme_fg "#82aaff"
set -g @theme_fg_dim "#828bb8"
set -g @theme_border "#3b4261"

# =============================================================================
# Theme Structure
# =============================================================================

# default statusbar colors
set -g status-style "fg=#{@theme_fg},bg=#{@theme_bg}"

# default window title colors
setw -g window-status-style "NONE,fg=#{@theme_fg_dim},bg=#{@theme_bg}"
setw -g window-status-format "#[fg=#{@theme_bg},bg=#{@theme_bg},nobold,nounderscore,noitalics]#[default] #I:#W#[fg=#{@theme_bg},bg=#{@theme_bg},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#{@theme_bg},bg=#{@theme_border},nobold,nounderscore,noitalics]#[fg=#{@theme_fg},bg=#{@theme_border}] #I:#W#[fg=#{@theme_border},bg=#{@theme_bg},nobold,nounderscore,noitalics]"
setw -g window-status-activity-style "fg=#{@theme_fg_dim},bg=#{@theme_bg}"

# pane border
set -g pane-border-style "fg=#{@theme_border}"
set -g pane-active-border-style "fg=#{@theme_fg}"

# message text
set -g message-style "fg=#{@theme_fg},bg=#{@theme_border}"
set -g message-command-style "fg=#{@theme_fg},bg=#{@theme_border}"

# pane number display
#set-option -g display-panes-active-colour blue
#set-option -g display-panes-colour brightred

# other stuff
set -g mode-style "fg=#{@theme_fg},bg=#{@theme_border}"
setw -g window-status-separator ""

set -g status-left "#[fg=#{@theme_bg_dark},bg=#{@theme_fg},bold] #S #[fg=#{@theme_fg},bg=#{@theme_bg},nobold,nounderscore,noitalics]"
set -g status-right-length 71
set -g status-right "#[fg=#{@theme_border},bg=#{@theme_bg},nobold,nounderscore,noitalics]#[fg=#{@theme_fg},bg=#{@theme_border}] #(gitmux -cfg ~/.gitmux.conf '#{pane_current_path}')#[fg=#{@theme_bg},bg=#{@theme_border},nobold,nounderscore,noitalics]#[fg=#{@theme_fg},bg=#{@theme_bg},nobold,nounderscore,noitalics]#[fg=#{@theme_bg_dark},bg=#{@theme_fg},bold] #(dev claude-usage) "
