# vim: ft=tmux

# default statusbar colors
set -g status-style "fg=#7aa2f7,bg=#16161e"

# default window title colors
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] #I:#W #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"
setw -g window-status-activity-style "fg=#a9b1d6,bg=#16161e"

# pane border
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# message text
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

# pane number display
#set-option -g display-panes-active-colour blue
#set-option -g display-panes-colour brightred

# other stuff
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
setw -g window-status-separator ""

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] #(gitmux '#{pane_current_path}')#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
