# vim: ft=tmux

# default statusbar colors
set -g status-style "fg=#82aaff,bg=#1e2030"

# default window title colors
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] #I:#W #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-activity-style "fg=#828bb8,bg=#1e2030"

# pane border
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

# window style (dim inactive panes)
set -g window-style "fg=#828bb8,bg=#1e2030"
set -g window-active-style "fg=#82aaff,bg=#1e2030"

# message text
set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

# pane number display
#set-option -g display-panes-active-colour blue
#set-option -g display-panes-colour brightred

# other stuff
set -g mode-style "fg=#82aaff,bg=#3b4261"
setw -g window-status-separator ""

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] #(gitmux '#{pane_current_path}')#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
