# set terminal
set -g default-terminal "screen-256color"

# set vi mode
set-window-option -g mode-keys vi

# Fix escape key delay
set -sg escape-time 0

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# Make first window be 1
set -g base-index 1

# Activity monitoring: highlight window with new messages
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Splits
unbind %
bind v split-window -h
bind V split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status line
set-option -g status-left-length 32
set-option -g status-left "[#S]"
set-option -g status-right "\"#(hostname -s)\" %H:%M %d-%b-%y"

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-fg yellow
set-option -g status-bg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright

# window with alert
set-window-option -g window-status-activity-bg yellow
set-window-option -g window-status-activity-fg white

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg cyan

# message text
set-option -g message-fg red
set-option -g message-bg white

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red

# clock
set-window-option -g clock-mode-colour green
